QWidget{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #FFFFFF;
    margin-left: 40px; 
    margin-right: 40px;
}
QPushButton{
    color: #000000;
    font-size: 18px;
    font-weight: bold; 
    background-color: #88D0C6;
    border-radius: 15px;
    padding:10px;
    min-width: 60px;
}
QPushButton:focus {
    border: 3px solid black;
    outline: none;
}
QLabel{
    color: #000000;
    font-size: 20px;
    font-weight: bold;
}
QLineEdit{
    color: #000000;
    font-size: 20px;
    font-weight: bold;
    border: 2px solid #000000;
    padding-top: 0px;
}
